{
  "manifest_version": 3,
  "name": "JobPilot Autofill",
  "version": "0.1.0",
  "description": "Autofill job application forms from your JobPilot profile (profile.yaml).",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["http://localhost:8000/*", "<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "JobPilot Autofill"
  }
}
